{
 "uuid": "1",
 "enable": true,
 "current": "tone_en",
 "group": [
  {
   "title": "tone_en",
   "configName": "TCFG_TONE_EN_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\0.mp3",
     "default": true,
     "enable": false,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f0ef26c7",
     "size": 1959
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\1.mp3",
     "default": true,
     "enable": false,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "34b2ee1",
     "size": 1627
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "693b5d5f",
     "size": 1548
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "4648cc7d",
     "size": 1577
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2a284082",
     "size": 1785
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "9687a89c",
     "size": 1357
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "4160ec93",
     "size": 1995
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d4cee331",
     "size": 2025
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "b6473322",
     "size": 1473
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "eaaa0e9",
     "size": 1626
    },
    {
     "name": "开机",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7414211c",
     "size": 1952
    },
    {
     "name": "关机",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2573f557",
     "size": 2263
    },
    {
     "name": "低电",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1ccfa568",
     "size": 2233
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": false,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "73ffa030",
     "size": 3314
    },
    {
     "name": "连接成功",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\bt_conn.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "26796c56",
     "size": 1942
    },
    {
     "name": "连接断开",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\bt_dconn.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c9bf5660",
     "size": 2435
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\earphone\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "dcf4a209",
     "size": 44
    },
    {
     "name": "进入游戏模式",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB_Mcdodo_ZENO_Pro_N5\\tone_en\\game_mode.wav",
     "outputName": "game_in",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2e433ad3",
     "size": 1880
    },
    {
     "name": "退出游戏模式",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB_Mcdodo_ZENO_Pro_N5\\tone_en\\music_mode.wav",
     "outputName": "game_out",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1ea3fff0",
     "size": 2117
    },
    {
     "name": "TWS连接",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB_Mcdodo_ZENO_Pro_N5\\tone_en\\tws_conn.wav",
     "outputName": "tws_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6a8dc38",
     "size": 1436
    },
    {
     "name": "TWS断开",
     "path": "%TOOL_PATH%\\resource\\earphone\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "4ad9956a",
     "size": 64
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\earphone\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "b5f2cce2",
     "size": 44
    },
    {
     "name": "ANC开",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\anc_on.wav",
     "outputName": "anc_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "ea3aa374",
     "size": 2915
    },
    {
     "name": "ANC关",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\anc_off.wav",
     "outputName": "anc_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "ad1a6832",
     "size": 2909
    },
    {
     "name": "通透模式",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\anc_trans.wav",
     "outputName": "anc_trans",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f8631b16",
     "size": 3271
    },
    {
     "name": "按键音",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB47\\tone_en\\TONE.wav",
     "outputName": "key_tone",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "sizeKey": "846c9273",
     "size": 13872
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "244d3daa",
     "size": 2830
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\linein_en.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "6572ac26",
     "size": 3278
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "a80109f3",
     "size": 2966
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "518a306e",
     "size": 1711
    },
    {
     "name": "耳道自适应",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\adaptive.wav",
     "outputName": "adaptive",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c56b0786",
     "size": 2473
    },
    {
     "name": "智能免摘开",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\spkchat_on.mp3",
     "outputName": "spkchat_on",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2705b199",
     "size": 3765
    },
    {
     "name": "智能免摘关",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\spkchat_off.mp3",
     "outputName": "spkchat_off",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "fa59ac88",
     "size": 3739
    },
    {
     "name": "风噪检测开",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\winddet_on.mp3",
     "outputName": "winddet_on",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "82a1301d",
     "size": 3860
    },
    {
     "name": "风噪检测关",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\winddet_off.mp3",
     "outputName": "winddet_off",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "528ae5bb",
     "size": 3695
    },
    {
     "name": "广域点击开",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\wclick_on.mp3",
     "outputName": "wclick_on",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1d9055cb",
     "size": 3497
    },
    {
     "name": "广域点击关",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\wclick_off.mp3",
     "outputName": "wclick_off",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "db113772",
     "size": 3350
    },
    {
     "name": "贴合度检测",
     "path": "%TOOL_PATH%\\resource\\earphone\\fit_dec_on.wav",
     "outputName": "fit_det_on",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d2374a5e",
     "size": 5058
    },
    {
     "name": "cis模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\cis_mode.mp3",
     "outputName": "cis_mode",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "835e7777",
     "size": 3180,
     "enable": false
    },
    {
     "name": "cis连接成功",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\cis_connect.mp3",
     "outputName": "cis_conn",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "263b22e",
     "size": 3450,
     "enable": false
    },
    {
     "name": "cis连接断开",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\cis_disconnect.mp3",
     "outputName": "cis_dconn",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "dc1a319c",
     "size": 3860,
     "enable": false
    },
    {
     "name": "edr模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\英文\\edr_mode.mp3",
     "outputName": "edr_mode",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "14b97b3",
     "size": 2908,
     "enable": false
    },
    {
     "name": "find_ear",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB_Mcdodo_ZENO_Pro_N5\\tone_en\\find_ear.wav",
     "outputName": "find_ear",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "4d950d6f",
     "size": 47508,
     "enable": true
    },
    {
     "name": "spatial_on",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB_Mcdodo_ZENO_Pro_N5\\tone_en\\spatial_on.mp3",
     "outputName": "spatial_on",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": true,
     "sizeKey": "31378661",
     "size": 3503
    },
    {
     "name": "spatial_off",
     "path": "%PROJECT_PATH%\\SDK\\customer\\DB_Mcdodo_ZENO_Pro_N5\\tone_en\\spatial_off.mp3",
     "outputName": "spatial_off",
     "format": {
      "value": "wts",
      "simpleRate": "8000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": true,
     "sizeKey": "3eddd256",
     "size": 3713
    }
   ],
   "enableOutput": 1,
   "size": 95072,
   "isOpen": true
  },
  {
   "title": "tone_zh",
   "configName": "TCFG_TONE_ZH_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "fd0d6971",
     "size": 1212
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "1eece73b",
     "size": 877
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "194ff5dc",
     "size": 1078
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "276247e4",
     "size": 1210
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "845fa71c",
     "size": 1361
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f0ab48d6",
     "size": 1101
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d1242b40",
     "size": 1151
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5d47d65f",
     "size": 1166
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "900b0b80",
     "size": 1061
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "7858e9e1",
     "size": 1242
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f80d9a51",
     "size": 1777
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5767b26f",
     "size": 1644
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "c697508f",
     "size": 2975
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "49951cc7",
     "size": 2640
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\connect.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e775b984",
     "size": 3268
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\disconnect.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "cc77a51b",
     "size": 3432
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\earphone\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "dcf4a209",
     "size": 44
    },
    {
     "name": "进入游戏模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\game_in.sin",
     "outputName": "game_in",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "71434949",
     "size": 44
    },
    {
     "name": "退出游戏模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\game_out.sin",
     "outputName": "game_out",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "b3b20c4a",
     "size": 44
    },
    {
     "name": "TWS连接",
     "path": "%TOOL_PATH%\\resource\\earphone\\tws_conn.sin",
     "outputName": "tws_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "19f5064",
     "size": 44
    },
    {
     "name": "TWS断开",
     "path": "%TOOL_PATH%\\resource\\earphone\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "4ad9956a",
     "size": 64
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\earphone\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "sizeKey": "b5f2cce2",
     "size": 44
    },
    {
     "name": "ANC开",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\anc_on.wav",
     "outputName": "anc_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "36171dd8",
     "size": 2392
    },
    {
     "name": "ANC关",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\anc_off.wav",
     "outputName": "anc_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6940c4e0",
     "size": 1868
    },
    {
     "name": "通透模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\anc_trans.wav",
     "outputName": "anc_trans",
     "default": true,
     "enable": true,
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "fa12e30a",
     "size": 2274
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\earphone\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": false,
     "format": {
      "value": "sin"
     },
     "sizeKey": "b6873b7",
     "size": 44
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "9adfd23e",
     "size": 2544
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\linein.mp3",
     "outputName": "linein",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "13145270",
     "size": 3156
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "fcb4dc9b",
     "size": 2715
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "enable": false,
     "sizeKey": "b2ce66e9",
     "size": 2550
    },
    {
     "name": "耳道自适应",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\adaptive.wav",
     "outputName": "adaptive",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "2b7bc17a",
     "size": 2461
    },
    {
     "name": "智能免摘开",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\spkchat_on.mp3",
     "outputName": "spkchat_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "214e3d28",
     "size": 3732
    },
    {
     "name": "智能免摘关",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\spkchat_off.mp3",
     "outputName": "spkchat_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "5f2195f7",
     "size": 3629
    },
    {
     "name": "风噪检测开",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\winddet_on.mp3",
     "outputName": "winddet_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "f0598c2c",
     "size": 3816
    },
    {
     "name": "风噪检测关",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\winddet_off.mp3",
     "outputName": "winddet_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "bd79f58a",
     "size": 3660
    },
    {
     "name": "广域点击开",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\wclick_on.mp3",
     "outputName": "wclick_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "e92d679a",
     "size": 3459
    },
    {
     "name": "广域点击关",
     "path": "%TOOL_PATH%\\resource\\earphone\\ICSD_ADT\\wclick_off.mp3",
     "outputName": "wclick_off",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "56ca7e21",
     "size": 3331
    },
    {
     "name": "贴合度检测",
     "path": "%TOOL_PATH%\\resource\\earphone\\fit_dec_on.wav",
     "outputName": "fit_det_on",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "32b2ee8d",
     "size": 5058
    },
    {
     "name": "cis模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\cis_mode.mp3",
     "outputName": "cis_mode",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "45f4dd4",
     "size": 4073,
     "enable": false
    },
    {
     "name": "cis连接成功",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\cis_connect.mp3",
     "outputName": "cis_conn",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "d8e08cc7",
     "size": 4801,
     "enable": false
    },
    {
     "name": "cis连接断开",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\cis_disconnect.mp3",
     "outputName": "cis_dconn",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "de93fbe2",
     "size": 4448,
     "enable": false
    },
    {
     "name": "edr模式",
     "path": "%TOOL_PATH%\\resource\\earphone\\中文\\edr_mode.mp3",
     "outputName": "edr_mode",
     "format": {
      "value": "wts",
      "simpleRate": "16000",
      "bitRate": 16000,
      "vad": 0,
      "priority": 1
     },
     "sizeKey": "6ecb1a67",
     "size": 4600,
     "enable": false
    }
   ],
   "enableOutput": 0,
   "size": 35392,
   "isOpen": false
  }
 ],
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}