  __local_irq_enable = ABSOLUTE(0xffd04);
  __local_irq_disable = ABSOLUTE(0xffd08);
  request_irq = ABSOLUTE(0xffd0c);
  lp_signature_set = ABSOLUTE(0xffd10);
  memcpy = ABSOLUTE(0xffd14);
  memmove = ABSOLUTE(0xffd18);
  memcmp = ABSOLUTE(0xffd1c);
  memset = ABSOLUTE(0xffd20);
  strcmp = ABSOLUTE(0xffd24);
  strcpy = ABSOLUTE(0xffd28);
  strncpy = ABSOLUTE(0xffd2c);
  strlen = ABSOLUTE(0xffd30);
  strncmp = ABSOLUTE(0xffd34);
  strchr = ABSOLUTE(0xffd38);
  __muldf3 = ABSOLUTE(0xffd3c);
  __muldi3 = ABSOLUTE(0xffd40);
  __udivdi3 = ABSOLUTE(0xffd44);
  __udivmoddi4 = ABSOLUTE(0xffd48);
  ic_pll_init = ABSOLUTE(0xffd4c);
  sfc_suspend = ABSOLUTE(0xffd50);
  sfc_resume = ABSOLUTE(0xffd54);
  sfc_drop_cache = ABSOLUTE(0xffd58);
  sfc_boot = ABSOLUTE(0xffd5c);
  sfc_entry_continue_mode = ABSOLUTE(0xffd60);
  ota_jump_mode = ABSOLUTE(0xffd64);
  DcuInitial = ABSOLUTE(0xffd68);
  DcuFlushinvAll = ABSOLUTE(0xffd6c);
  DcuWaitIdle = ABSOLUTE(0xffd70);
  IcuInitial = ABSOLUTE(0xffd74);
  IcuFlushinvAll = ABSOLUTE(0xffd78);
  IcuWaitIdle = ABSOLUTE(0xffd7c);
  chip_crc16 = ABSOLUTE(0xffd80);
  CrcDecode = ABSOLUTE(0xffd84);
  mask_init = ABSOLUTE(0xffd88);
  wdt_clear = ABSOLUTE(0xffd8c);
  nvram_set_boot_state = ABSOLUTE(0xffd90);
  chip_reset = ABSOLUTE(0xffd94);
  flash_poweron = ABSOLUTE(0xffd98);
  flash_poweron_base = ABSOLUTE(0xffd9c);
  flash_poweroff = ABSOLUTE(0xffda0);
  flash_poweroff_base = ABSOLUTE(0xffda4);
  spi_io_mount = ABSOLUTE(0xffda8);
  spi_io_unmount = ABSOLUTE(0xffdac);
  get_sfc_read_mode = ABSOLUTE(0xffdb0);
  spi_port_io_init = ABSOLUTE(0xffdb4);
  spi_port_io_uninit = ABSOLUTE(0xffdb8);
  usb_slave_mode = ABSOLUTE(0xffdbc);
  uart_set_dma_dir = ABSOLUTE(0xffdc0);
  doe = ABSOLUTE(0xffdc4);
  LZ4_setStreamDecode = ABSOLUTE(0xffdc8);
  LZ4_decompress_safe_continue = ABSOLUTE(0xffdcc);
  LZ4_decompress_generic = ABSOLUTE(0xffdd0);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0xffdd4);
  dec_isd_cfg_ini = ABSOLUTE(0xffdd8);
  os_init = ABSOLUTE(0xffddc);
  os_current_task_prio = ABSOLUTE(0xffde0);
  os_current_task_stask_size = ABSOLUTE(0xffde4);
  os_time_get = ABSOLUTE(0xffde8);
  os_task_create_static = ABSOLUTE(0xffdec);
  os_task_coreaffinityset = ABSOLUTE(0xffdf0);
  os_task_create_affinity_core = ABSOLUTE(0xffdf4);
  os_task_create = ABSOLUTE(0xffdf8);
  os_time_dly = ABSOLUTE(0xffdfc);
  os_task_del_req = ABSOLUTE(0xffe00);
  os_task_del_res = ABSOLUTE(0xffe04);
  os_task_del = ABSOLUTE(0xffe08);
  os_taskq_post = ABSOLUTE(0xffe0c);
  os_taskq_accept = ABSOLUTE(0xffe10);
  __os_taskq_pend = ABSOLUTE(0xffe14);
  os_sem_create = ABSOLUTE(0xffe18);
  os_sem_del = ABSOLUTE(0xffe1c);
  os_sem_pend = ABSOLUTE(0xffe20);
  os_sem_post = ABSOLUTE(0xffe24);
  os_sem_set = ABSOLUTE(0xffe28);
  os_sem_query = ABSOLUTE(0xffe2c);
  os_sem_valid = ABSOLUTE(0xffe30);
  os_mutex_create = ABSOLUTE(0xffe34);
  os_mutex_del = ABSOLUTE(0xffe38);
  os_mutex_pend = ABSOLUTE(0xffe3c);
  os_mutex_post = ABSOLUTE(0xffe40);
  os_mutex_valid = ABSOLUTE(0xffe44);
  os_q_create = ABSOLUTE(0xffe48);
  os_q_del = ABSOLUTE(0xffe4c);
  os_q_flush = ABSOLUTE(0xffe50);
  os_taskq_flush = ABSOLUTE(0xffe54);
  os_q_pend = ABSOLUTE(0xffe58);
  os_q_recv = ABSOLUTE(0xffe5c);
  os_q_peek = ABSOLUTE(0xffe60);
  os_q_post = ABSOLUTE(0xffe64);
  os_q_post_to_back = ABSOLUTE(0xffe68);
  os_q_post_to_front = ABSOLUTE(0xffe6c);
  os_q_query = ABSOLUTE(0xffe70);
  os_q_valid = ABSOLUTE(0xffe74);
  os_task_get_handle = ABSOLUTE(0xffe78);
  OSInit = ABSOLUTE(0xffe7c);
  OSSchedLock = ABSOLUTE(0xffe80);
  OSSchedUnlock = ABSOLUTE(0xffe84);
  OSIdleOtherCore = ABSOLUTE(0xffe88);
  OSResumOtherCore = ABSOLUTE(0xffe8c);
  os_time_tick = ABSOLUTE(0xffe90);
  OS_SchedRoundRobin = ABSOLUTE(0xffe94);
  OS_EventTaskRdy = ABSOLUTE(0xffe98);
  OS_EventTaskWait = ABSOLUTE(0xffe9c);
  OS_EventTO = ABSOLUTE(0xffea0);
  OS_Sched = ABSOLUTE(0xffea4);
  OSUpdateIdleTime = ABSOLUTE(0xffea8);
  prvGetExpectedIdleTime = ABSOLUTE(0xffeac);
  os_taskq_post_msg = ABSOLUTE(0xffeb0);
  os_taskq_post_event = ABSOLUTE(0xffeb4);
  os_taskq_post_type = ABSOLUTE(0xffeb8);
  task_queue_post_event = ABSOLUTE(0xffebc);
  task_queue_post_msg = ABSOLUTE(0xffec0);
  task_queue_post = ABSOLUTE(0xffec4);
  OSTaskQFlush = ABSOLUTE(0xffec8);
  __OSTaskQFlushMsg = ABSOLUTE(0xffecc);
  os_taskq_pend = ABSOLUTE(0xffed0);
  os_taskq_pend_timeout = ABSOLUTE(0xffed4);
  os_current_task_rom = ABSOLUTE(0xffed8);
  OSTimeDly = ABSOLUTE(0xffedc);
  OSTimeDlyResume = ABSOLUTE(0xffee0);
  OSTimeGet = ABSOLUTE(0xffee4);
  OSTimeSet = ABSOLUTE(0xffee8);
  OSTCBCur = ABSOLUTE(0x100308);
  OSRunning = ABSOLUTE(0x1002fc);
  OSRdyTbl = ABSOLUTE(0x1002f8);
  OSIdleCtr = ABSOLUTE(0x1002f4);
  OSTCBHighRdy = ABSOLUTE(0x100300);
  OSTCBPrioTbl = ABSOLUTE(0x100310);
  idle_tcb = ABSOLUTE(0x100414);
  OSLockNesting = ABSOLUTE(0x1002f0);
  OSNextTaskUnblockTime = ABSOLUTE(0x100410);
  cpu1_run_flag = ABSOLUTE(0x1004c8);
  OS_Affinity_Enable = ABSOLUTE(0x1002b0);
  OSTaskCreate = ABSOLUTE(0xffeec);
  os_taskq_del_type = ABSOLUTE(0xffef0);
  pmalloc_init = ABSOLUTE(0xffef4);
  pmalloc = ABSOLUTE(0xffef8);
  pfree = ABSOLUTE(0xffefc);
  pmalloc_get_unused_pages = ABSOLUTE(0xfff00);
  get_physic_address = ABSOLUTE(0xfff04);
  pmalloc_get_hdl = ABSOLUTE(0xfff08);
  vmm_init_ = ABSOLUTE(0xfff0c);
  vmalloc_ = ABSOLUTE(0xfff10);
  vfree_ = ABSOLUTE(0xfff14);
  vmem_get_phy_adr = ABSOLUTE(0xfff18);
  vmem_start = ABSOLUTE(0xfff1c);
  vmem_end = ABSOLUTE(0xfff20);
  vmalloc_get_hdl = ABSOLUTE(0xfff24);
  vmalloc_v2 = ABSOLUTE(0xfff28);
  vfree_v2 = ABSOLUTE(0xfff2c);
  vcopy_ = ABSOLUTE(0xfff30);
  lock_vir_mem = ABSOLUTE(0xfff34);
  unlock_vir_mem = ABSOLUTE(0xfff38);
  hw_mmu_disable = ABSOLUTE(0xfff3c);
  get_aac_ops = ABSOLUTE(0xfff40);
  bt_aac_eng_buf_size = ABSOLUTE(0xfff44);
  aac_decoder_run = ABSOLUTE(0xfff48);
  bt_aac_eng_run = ABSOLUTE(0xfff4c);
  bt_aac_decode = ABSOLUTE(0xfff50);
  aac_frame_decode = ABSOLUTE(0xfff54);
  raw_data_block = ABSOLUTE(0xfff58);
  output_to_PCM = ABSOLUTE(0xfff5c);
  output_to_PCM_S24 = ABSOLUTE(0xfff60);
  reconstruct_channel_pair = ABSOLUTE(0xfff64);
  reconstruct_single_channel = ABSOLUTE(0xfff68);
  single_lfe_channel_element = ABSOLUTE(0xfff6c);
  channel_pair_element = ABSOLUTE(0xfff70);
  ifilter_bank = ABSOLUTE(0xfff74);
  individual_channel_stream = ABSOLUTE(0xfff78);
  huffman_spectral_data = ABSOLUTE(0xfff7c);
  mdct_tab_256 = ABSOLUTE(0xef288);
  mdct_tab_2048 = ABSOLUTE(0xef488);
  sine_long_1024 = ABSOLUTE(0xf0488);
  sine_short_128 = ABSOLUTE(0xf1488);
  kbd_long_1024 = ABSOLUTE(0xf1688);
  kbd_short_128 = ABSOLUTE(0xf2688);
  Huffmancb_SCL = ABSOLUTE(0xf28ec);
  num_swb_960_window = ABSOLUTE(0xf2afc);
  num_swb_1024_window = ABSOLUTE(0xf2b08);
  num_swb_128_window = ABSOLUTE(0xf2b14);
  swb_offset_1024_96 = ABSOLUTE(0xf2b20);
  swb_offset_128_96 = ABSOLUTE(0xf2b74);
  swb_offset_1024_64 = ABSOLUTE(0xf2b8e);
  swb_offset_128_64 = ABSOLUTE(0xf2bee);
  swb_offset_1024_48 = ABSOLUTE(0xf2c08);
  swb_offset_128_48 = ABSOLUTE(0xf2c6c);
  swb_offset_1024_32 = ABSOLUTE(0xf2c8a);
  swb_offset_1024_24 = ABSOLUTE(0xf2cf2);
  swb_offset_128_24 = ABSOLUTE(0xf2d52);
  swb_offset_1024_16 = ABSOLUTE(0xf2d72);
  swb_offset_128_16 = ABSOLUTE(0xf2dca);
  swb_offset_1024_8 = ABSOLUTE(0xf2dea);
  swb_offset_128_8 = ABSOLUTE(0xf2e3c);
  swb_offset_1024_window = ABSOLUTE(0xf2e5c);
  swb_offset_128_window = ABSOLUTE(0xf2e8c);
  iq_table = ABSOLUTE(0xf2ebc);
  tns_coef_0_3 = ABSOLUTE(0xf32c0);
  tns_coef_0_4 = ABSOLUTE(0xf3300);
  tns_coef_1_3 = ABSOLUTE(0xf3340);
  tns_coef_1_4 = ABSOLUTE(0xf3380);
  pow05_table = ABSOLUTE(0xf33c0);
  sample_rates = ABSOLUTE(0xf2888);
  pred_sfb_max = ABSOLUTE(0xf33dc);
  tns_sbf_max = ABSOLUTE(0xf33e8);
  Huffmancb_1 = ABSOLUTE(0xf3428);
  Huffmancb_2 = ABSOLUTE(0xf35c0);
  Huffmancb_3 = ABSOLUTE(0xf36f8);
  Huffmancb_4 = ABSOLUTE(0xf3830);
  Huffmancb_5 = ABSOLUTE(0xf3960);
  Huffmancb_6 = ABSOLUTE(0xf3aa8);
  Huffmancb_7 = ABSOLUTE(0xf3be8);
  Huffmancb_8 = ABSOLUTE(0xf3ce0);
  Huffmancb_9 = ABSOLUTE(0xf3dd8);
  Huffmancb_10 = ABSOLUTE(0xf4078);
  Huffmancb_11 = ABSOLUTE(0xf4308);
  AACcodeBookDTable = ABSOLUTE(0xf47c8);
  AAC_SFHUFF_TAB = ABSOLUTE(0xf2af4);
  get_wtgv2dec_ops = ABSOLUTE(0xfff80);
  wtgv2_silk_Decode = ABSOLUTE(0xfff84);
  wtgv2_silk_decode_frame = ABSOLUTE(0xfff88);
  wtgv2_silk_decoder_set_fs = ABSOLUTE(0xfff8c);
  wtgv2_silk_decode_indices = ABSOLUTE(0xfff90);
  wtgv2_silk_decode_pulses = ABSOLUTE(0xfff94);
  wtgv2_silk_decode_parameters = ABSOLUTE(0xfff98);
  wtgv2_silk_decode_core = ABSOLUTE(0xfff9c);
  wtgv2_silk_NLSF_CB_NB_MB = ABSOLUTE(0xf77e4);
  wtgv2_LSFCosTab_FIX_Q12 = ABSOLUTE(0xf76e0);
  icdf_global_table = ABSOLUTE(0xf7cdc);
  g_hash_function = ABSOLUTE(0xfffa0);
  f1_hash_function = ABSOLUTE(0xfffa4);
  f2_hash_function = ABSOLUTE(0xfffa8);
  f3_hash_function = ABSOLUTE(0xfffac);
  h2_hash_function = ABSOLUTE(0xfffb0);
  h3_hash_function = ABSOLUTE(0xfffb4);
  h4_hash_function = ABSOLUTE(0xfffb8);
  h5_hash_function = ABSOLUTE(0xfffbc);
  g_function = ABSOLUTE(0xfffc0);
  f1_function = ABSOLUTE(0xfffc4);
  f2_function = ABSOLUTE(0xfffc8);
  f3_function = ABSOLUTE(0xfffcc);
  sha256Compute = ABSOLUTE(0xfffd0);
  uECC_compute_public_key = ABSOLUTE(0xfffd4);
  uECC_shared_secret = ABSOLUTE(0xfffd8);
  bi_initialize = ABSOLUTE(0xfffdc);
  bi_read_from_byte = ABSOLUTE(0xfffe0);
  bi_poly_mod2 = ABSOLUTE(0xfffe4);
  bi_poly_mul = ABSOLUTE(0xfffe8);
  trim = ABSOLUTE(0xfffec);
  bi_wirte_to_byte = ABSOLUTE(0xffff0);
  bi_free = ABSOLUTE(0xffff4);
  bi_terminate = ABSOLUTE(0xffff8);
  get_cvsd_codec_ops = ABSOLUTE(0xffffc);
  STFT_Win_FixHalf_M512_D160 = ABSOLUTE(0xebab0);
  STFT_Win_FixHalf_M256_D160 = ABSOLUTE(0xebeb0);
  STFT_Win_FixHalf_M256_D80 = ABSOLUTE(0xec0b0);
  STFT_Win_FixHalf_M128_D80 = ABSOLUTE(0xec2b0);
  WOLAAnalysisFilter_Float_M64_m4_r1 = ABSOLUTE(0xe82b0);
  WOLASynthesisFilter_Float_M64_m4_r1 = ABSOLUTE(0xe86b0);
  WOLAAnalysisFilter_Float_M128_m4_r1 = ABSOLUTE(0xe8ab0);
  WOLASynthesisFilter_Float_M128_m4_r1 = ABSOLUTE(0xe92b0);
  WOLAAnalysisFilter_Float_M256_m4_r1 = ABSOLUTE(0xe9ab0);
  WOLASynthesisFilter_Float_M256_m4_r1 = ABSOLUTE(0xeaab0);
  _IRQ_MEM_ADDR = ABSOLUTE(0x100000);
  _RAM_LIMIT_L = ABSOLUTE(0x100000);
  _RAM_LIMIT_H = ABSOLUTE(0x150000);
  _MASK_USED_MEM_END = ABSOLUTE(0x100f1c);
  _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x100200);
  _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0x36c);
  _UBOOT_LOADER_RAM_START = ABSOLUTE(0x102600);
  _UBOOT_LOADER_RAM_END = ABSOLUTE(0x150000);
  _UBOOT_LOADER_RAM_SIZE = ABSOLUTE(0x4da00);
  g_boot_soft_flag = ABSOLUTE(0x100204);
  l1i_lock = ABSOLUTE(0x100298);
  dcu_lock = ABSOLUTE(0x100299);
  irq_lock_cnt = ABSOLUTE(0x100290);
  efuse_page0 = ABSOLUTE(0x10027c);
  efuse_page1 = ABSOLUTE(0x100280);
  efuse_page2 = ABSOLUTE(0x100284);
  efuse_page3 = ABSOLUTE(0x100288);
  efuse_page4 = ABSOLUTE(0x10028c);
  nvram_list = ABSOLUTE(0x10020c);
  exception_irq_handler = ABSOLUTE(0xe8004);
